<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 'handleiding' in video vorm gelinkt op Canvas -->

    <form action="https://sheetdb.io/api/v1/oevms4ao1j3uh" method="POST" id="form">

        <label for="firstname">Voornaam</label><br>
        <input type="text" name="data[Voornaam]" id="name"><br>
        <label for="lastname">Achternaam</label><br>
        <input type="text" name="data[Achternaam]" id="name"><br>
        <label for="comment">Commentaar</label><br>
        <textarea name="data[Commentaar]" id="comment" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Verzenden">

    </form>

    <script src="scripts/sheetdb.js"></script>
    
</body>
</html>